Count: 0, Date: 10/09/2024, Time: 13:46:54
Count: 0, Date: 10/09/2024, Time: 13:51:55
Count: 0, Date: 10/09/2024, Time: 13:56:55
Count: 0, Date: 10/09/2024, Time: 14:06:11
Count: 0, Date: 10/09/2024, Time: 14:11:11
Count: 0, Date: 10/09/2024, Time: 14:16:12
Count: 0, Date: 10/09/2024, Time: 14:21:13
Count: 0, Date: 10/09/2024, Time: 14:26:13
Count: 0, Date: 10/09/2024, Time: 14:31:16
Count: 0, Date: 10/09/2024, Time: 14:36:15
Count: 0, Date: 10/09/2024, Time: 14:41:15
Count: 0, Date: 10/09/2024, Time: 14:46:16
Count: 0, Date: 10/09/2024, Time: 14:51:16
Count: 0, Date: 10/09/2024, Time: 14:56:16
Count: 0, Date: 10/09/2024, Time: 15:01:17
Count: 0, Date: 10/09/2024, Time: 15:06:19
Count: 0, Date: 10/09/2024, Time: 15:11:18
Date: 10/09/2024 Time: 16:13:33, Count: 1, Pin: D19, Sensor Name: Unknown Sensor
Date: 10/09/2024 Time: 16:17:05, Count: 2, Pin: D19, Sensor Name: Unknown Sensor
