Date: 10/8/2024 Time: 18:00:24, Count: 1, Pin: D6, Sensor Name: Sensor 4
Date: 10/8/2024 Time: 18:38:20, Count: 2, Pin: D6, Sensor Name: Sensor 4
Date: 10/09/2024 Time: 16:50:26, Count: 3, Pin: 19, Sensor Name: Sensor 4
Date: 10/09/2024 Time: 17:06:15, Count: 4, Pin: 19, Sensor Name: Sensor 4
Date: 10/09/2024 Time: 17:06:29, Count: 5, Pin: 19, Sensor Name: Sensor 4
Date: 10/09/2024 Time: 17:06:31, Count: 6, Pin: 19, Sensor Name: Sensor 4
Date: 10/09/2024 Time: 17:06:34, Count: 7, Pin: 19, Sensor Name: Sensor 4
Date: 10/09/2024 Time: 17:09:48, Count: 8, Pin: 19, Sensor Name: Sensor 4
Date: 10/09/2024 Time: 17:13:55, Count: 9, Pin: 19, Sensor Name: Sensor 4
Date: 10/09/2024 Time: 17:27:32, Count: 10, Pin: 19, Sensor Name: Sensor 4
Date: 10/09/2024 Time: 17:38:38, Count: 11, Pin: 19, Sensor Name: Sensor 4
Date: 10/09/2024 Time: 17:39:42, Count: 12, Pin: 19, Sensor Name: Sensor 4
Date: 10/09/2024 Time: 17:40:27, Count: 13, Pin: 19, Sensor Name: Sensor 4
Date: 10/09/2024 Time: 17:41:19, Count: 14, Pin: 19, Sensor Name: Sensor 4
Date: 10/09/2024 Time: 17:46:25, Count: 15, Pin: 19, Sensor Name: Sensor 4
Date: 10/09/2024 Time: 17:46:32, Count: 16, Pin: 19, Sensor Name: Sensor 4
Date: 10/09/2024 Time: 17:46:34, Count: 17, Pin: 19, Sensor Name: Sensor 4
